#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group
# @license http://opensource.org/licenses/gpl-license.php GNU Public License
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Oxygen
copyright = &copy; <a href="http://www.bradleyv.com">Brad Veryard</a>
version = 1.2

# Images
img_site_logo = logo.png*42*126
img_poll_left =
img_poll_center =
img_poll_right =
img_icon_friend =
img_icon_foe =

img_forum_link = old.png*25*55
img_forum_read = old.png*25*55
img_forum_read_locked = locked.png*25*55
img_forum_read_subforum = old.png*25*55
img_forum_unread = new.png*25*55
img_forum_unread_locked = new.png*25*55
img_forum_unread_subforum = new.png*25*55

img_topic_moved = old.png*25*55

img_topic_read = old.png*25*55
img_topic_read_mine = old.png*25*55
img_topic_read_hot = old.png*25*55
img_topic_read_hot_mine = old.png*25*55
img_topic_read_locked = old.png*25*55
img_topic_read_locked_mine = old.png*25*55

img_topic_unread = new.png*25*55
img_topic_unread_mine = new.png*25*55
img_topic_unread_hot = new.png*25*55
img_topic_unread_hot_mine = new.png*25*55
img_topic_unread_locked = new.png*25*55
img_topic_unread_locked_mine = new.png*25*55

img_sticky_read = old.png*25*55
img_sticky_read_mine = old.png*25*55
img_sticky_read_locked = old.png*25*55
img_sticky_read_locked_mine = old.png*25*55
img_sticky_unread = new.png*25*55
img_sticky_unread_mine = new.png*25*55
img_sticky_unread_locked = new.png*25*55
img_sticky_unread_locked_mine = new.png*25*55

img_announce_read = old.png*25*55
img_announce_read_mine = old.png*25*55
img_announce_read_locked = old.png*25*55
img_announce_read_locked_mine = old.png*25*55
img_announce_unread = new.png*25*55
img_announce_unread_mine = new.png*25*55
img_announce_unread_locked = new.png*25*55
img_announce_unread_locked_mine = new.png*25*55

img_global_read = old.png*25*55
img_global_read_mine = aold.png*25*55
img_global_read_locked = old.png*25*55
img_global_read_locked_mine = old.png*25*55
img_global_unread = new.png*25*55
img_global_unread_mine = new.png*25*55
img_global_unread_locked = new.png*25*55
img_global_unread_locked_mine = new.png*25*55

img_subforum_read = old.png*25*55
img_subforum_unread = new.png*25*55

img_pm_read = topic_read.gif*27*27
img_pm_unread = topic_unread.gif*27*27

img_icon_back_top = icon_back_top.gif*11*11

img_icon_contact_aim = icon_contact_aim.gif*20*20
img_icon_contact_email = icon_contact_email.gif*20*20
img_icon_contact_icq = icon_contact_icq.gif*20*20
img_icon_contact_jabber = icon_contact_jabber.gif*20*20
img_icon_contact_msnm = icon_contact_msnm.gif*20*20

img_icon_contact_www = icon_contact_www.gif*20*20
img_icon_contact_yahoo = icon_contact_yahoo.gif*20*20

img_icon_post_delete = icon_post_delete.gif*20*20

img_icon_post_info = icon_post_info.gif*20*20

img_icon_post_report = icon_post_report.gif*20*20
img_icon_post_target = icon_post_target.gif*9*11
img_icon_post_target_unread = icon_post_target_unread.gif*9*11

img_icon_topic_attach = icon_topic_attach.gif*10*7
img_icon_topic_latest = icon_topic_latest.gif*9*11
img_icon_topic_newest = icon_topic_newest.gif*9*11
img_icon_topic_reported = icon_topic_reported.gif*14*16
img_icon_topic_unapproved = icon_topic_unapproved.gif*14*16

img_icon_user_profile =

img_icon_user_warn = icon_user_warn.gif*20*20
